<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/mainmqf9ihn0zfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="#">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    </head>

    <body class="page">
        <div class="page__w">
            <div class="topline">
                <div class="topline__in">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Где проходит</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Программа</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Отзывы</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header">
                <div class="header__in">
                    <div class="logo">Уникальный Детский лагерь на Черном море
                    </div>
                    <div class="phone">
                        <div class="phone__number">8 (988) 288-22-20
                        </div>
                        <div class="phone__text">Москва, Новая площадь, д. 8 оф. 411
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="hero__in">
                    <div class="hero__w">
                        <div class="badge badge_years">нам 20 лет
                        </div>
                        <div class="hero__age">с <span>7</span> до <span>18</span> лет
                        </div>
                        <div class="hero__text">в курортной зоне <span>на Черном море</span>
                        </div>
                    </div>
                    <div class="hero__photo">
                        <img src="assets/images/content/hero-photo.jpg" alt="" role="presentation" />
                    </div>
                </div>
            </div>
            <div class="where">
                <div class="where__in">
                    <h2 class="where__title"><span>ГДЕ ПРОХОДИТ</span>Анапа, Черное море
                                  </h2>
                    <p class="where__text">Награжден
                        <br/>«Кубком Черного моря»
                        <br/>в номинации
                        <br/>«Лучшая детская здравница»
                    </p>
                    <div class="placement">
                        <div class="placement__col placement__col_small">
                            <div class="placement__img active">
                                <img src="assets/images/content/place-1.jpg" alt="" role="presentation" />
                            </div>
                            <div class="placement__img">
                                <img src="assets/images/content/place-2.jpg" alt="" role="presentation" />
                            </div>
                            <div class="placement__img">
                                <img src="assets/images/content/place-3.jpg" alt="" role="presentation" />
                            </div>
                            <div class="placement__img">
                                <img src="assets/images/content/place-4.jpg" alt="" role="presentation" />
                            </div>
                        </div>
                        <div class="placement__col placement__col_big">
                            <img src="assets/images/content/place-1-big.jpg" alt="" role="presentation" />
                            <div class="placement__caption">
                                <h3 class="placement__caption-title">Размещение
                                                              </h3>
                                <div class="placement__caption-text"><span>ДОЛ "Энергетик"</span> расположен на берегу Черного моря в 12 км. от г. Анапа
                                    <br/>в заповеднике Большой Утриш
                                </div>
                            </div>
                        </div>
                        <div class="placement__col placement__col_small">
                            <div class="placement__img">
                                <img src="assets/images/content/place-5.jpg" alt="" role="presentation" />
                            </div>
                            <div class="placement__img">
                                <img src="assets/images/content/place-6.jpg" alt="" role="presentation" />
                            </div>
                            <div class="placement__img">
                                <img src="assets/images/content/place-7.jpg" alt="" role="presentation" />
                            </div>
                            <div class="placement__img">
                                <img src="assets/images/content/place-8.jpg" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule">
                <div class="schedule__in">
                    <h2 class="schedule__title">Расписание смен 2016 года
                                  </h2>
                    <div class="tabs">
                        <ul class="tabs__nav">
                            <li class="tabs__item active"><a href="#tab-1"><span>Океания</span></a>
                            </li>
                            <li class="tabs__item"><a href="#tab-2"><span>Храброе <br/>Сердце</span></a>
                            </li>
                            <li class="tabs__item"><a href="#tab-3"><span>Jamaica</span></a>
                            </li>
                            <li class="tabs__item"><a href="#tab-4"><span>Вождь <br/>Краснокожих</span></a>
                            </li>
                            <li class="tabs__item"><a href="#tab-5"><span>Самоделкино</span></a>
                            </li>
                            <li class="tabs__item"><a href="#tab-6"><span>Lingvocamp</span></a>
                            </li>
                        </ul>
                        <div id="tab-1" class="tabs__content active">
                            <div class="tabs__photo">
                                <img src="assets/images/content/schedule-photo.jpg" alt="" role="presentation" />
                                <div class="tabs__badge">отдохнуло 50 000 детей
                                </div>
                                <div class="tabs__photo-caption">
                                    <h2 class="tabs__photo-title">Научно приключенческий лагерь <span>"Океания"</span>
                                                                        </h2>
                                </div>
                            </div>
                            <div class="tabs__price">
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">23 июня - 13 июля
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">15 июля - 4 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">6 августа - 26 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__discount">
                                <div class="tabs__discount-text">СКИДКА ДО 30%
                                </div><a href="#" class="tabs__discount-button">КАК ПОЛУЧИТЬ</a>
                            </div>
                        </div>
                        <div id="tab-2" class="tabs__content">
                            <div class="tabs__photo">
                                <img src="assets/images/content/schedule-photo.jpg" alt="" role="presentation" />
                                <div class="tabs__badge">отдохнуло 50 000 детей
                                </div>
                                <div class="tabs__photo-caption">
                                    <h2 class="tabs__photo-title">Научно приключенческий лагерь <span>"Океания"</span>
                                                                        </h2>
                                </div>
                            </div>
                            <div class="tabs__price">
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">23 июня - 13 июля
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">15 июля - 4 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">6 августа - 26 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__discount">
                                <div class="tabs__discount-text">СКИДКА ДО 30%
                                </div><a href="#" class="tabs__discount-button">КАК ПОЛУЧИТЬ</a>
                            </div>
                        </div>
                        <div id="tab-3" class="tabs__content">
                            <div class="tabs__photo">
                                <img src="assets/images/content/schedule-photo.jpg" alt="" role="presentation" />
                                <div class="tabs__badge">отдохнуло 50 000 детей
                                </div>
                                <div class="tabs__photo-caption">
                                    <h2 class="tabs__photo-title">Научно приключенческий лагерь <span>"Океания"</span>
                                                                        </h2>
                                </div>
                            </div>
                            <div class="tabs__price">
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">23 июня - 13 июля
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">15 июля - 4 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">6 августа - 26 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__discount">
                                <div class="tabs__discount-text">СКИДКА ДО 30%
                                </div><a href="#" class="tabs__discount-button">КАК ПОЛУЧИТЬ</a>
                            </div>
                        </div>
                        <div id="tab-4" class="tabs__content">
                            <div class="tabs__photo">
                                <img src="assets/images/content/schedule-photo.jpg" alt="" role="presentation" />
                                <div class="tabs__badge">отдохнуло 50 000 детей
                                </div>
                                <div class="tabs__photo-caption">
                                    <h2 class="tabs__photo-title">Научно приключенческий лагерь <span>"Океания"</span>
                                                                        </h2>
                                </div>
                            </div>
                            <div class="tabs__price">
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">23 июня - 13 июля
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">15 июля - 4 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">6 августа - 26 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__discount">
                                <div class="tabs__discount-text">СКИДКА ДО 30%
                                </div><a href="#" class="tabs__discount-button">КАК ПОЛУЧИТЬ</a>
                            </div>
                        </div>
                        <div id="tab-5" class="tabs__content">
                            <div class="tabs__photo">
                                <img src="assets/images/content/schedule-photo.jpg" alt="" role="presentation" />
                                <div class="tabs__badge">отдохнуло 50 000 детей
                                </div>
                                <div class="tabs__photo-caption">
                                    <h2 class="tabs__photo-title">Научно приключенческий лагерь <span>"Океания"</span>
                                                                        </h2>
                                </div>
                            </div>
                            <div class="tabs__price">
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">23 июня - 13 июля
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">15 июля - 4 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">6 августа - 26 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__discount">
                                <div class="tabs__discount-text">СКИДКА ДО 30%
                                </div><a href="#" class="tabs__discount-button">КАК ПОЛУЧИТЬ</a>
                            </div>
                        </div>
                        <div id="tab-6" class="tabs__content">
                            <div class="tabs__photo">
                                <img src="assets/images/content/schedule-photo.jpg" alt="" role="presentation" />
                                <div class="tabs__badge">отдохнуло 50 000 детей
                                </div>
                                <div class="tabs__photo-caption">
                                    <h2 class="tabs__photo-title">Научно приключенческий лагерь <span>"Океания"</span>
                                                                        </h2>
                                </div>
                            </div>
                            <div class="tabs__price">
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">23 июня - 13 июля
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">15 июля - 4 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                                <div class="tabs__price-row">
                                    <div class="tabs__price-col">6 августа - 26 августа
                                    </div>
                                    <div class="tabs__price-col">Цена: 61 800 руб
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__discount">
                                <div class="tabs__discount-text">СКИДКА ДО 30%
                                </div><a href="#" class="tabs__discount-button">КАК ПОЛУЧИТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video__in">
                    <h2 class="video__title">Видео о лагере
                                  </h2>
                    <div class="video__embed">
                        <img src="assets/images/content/video.jpg" alt="" role="presentation" />
                    </div>
                </div>
            </div>
            <div class="whom">
                <div class="whom__in">
                    <h2 class="whom__title">Для кого наш лагерь
                                  </h2>
                    <ul class="whom__list">
                        <li class="whom__item whom__item_1">
                            <div class="whom__item-icon whom__item-icon_1">
                            </div><span>Для детей <br/>от 7 до 18 лет</span>
                        </li>
                        <li class="whom__item whom__item_2">
                            <div class="whom__item-icon whom__item-icon_2">
                            </div><span>Для детей <br/>проживающих в РФ</span>
                        </li>
                        <li class="whom__item whom__item_3">
                            <div class="whom__item-icon whom__item-icon_3">
                            </div><span>Для детей со <br/>всего мира</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="program">
                <div class="program__in">
                    <div class="program__list">
                        <div class="program__item program__item_1">
                            <div class="program__icon">
                                <div class="program__icon-w">
                                </div>
                            </div>
                            <div class="program__title"><span>Океания</span>
                            </div>
                            <div class="program__desc"><span>морской научно-приключенческий <br/>лагерь</span>
                            </div>
                        </div>
                        <div class="program__item program__item_2">
                            <div class="program__icon">
                                <div class="program__icon-w">
                                </div>
                            </div>
                            <div class="program__title"><span>Вождь краснокожих</span>
                            </div>
                            <div class="program__desc"><span>этнокультурный приключенческий <br/>лагерь</span>
                            </div>
                        </div>
                        <div class="program__item program__item_3">
                            <div class="program__icon">
                                <div class="program__icon-w">
                                </div>
                            </div>
                            <div class="program__title"><span>Jamaica</span>
                            </div>
                            <div class="program__desc"><span>музыкальный лагерь</span>
                            </div>
                        </div>
                        <div class="program__item program__item_4">
                            <div class="program__icon">
                                <div class="program__icon-w">
                                </div>
                            </div>
                            <div class="program__title"><span>Храброе сердце</span>
                            </div>
                            <div class="program__desc"><span>приключенческий лагерь</span>
                            </div>
                        </div>
                        <div class="program__item program__item_5">
                            <div class="program__icon">
                                <div class="program__icon-w">
                                </div>
                            </div>
                            <div class="program__title"><span>Самоделкино</span>
                            </div>
                            <div class="program__desc"><span>творческий лагерь</span>
                            </div>
                        </div>
                        <div class="program__item program__item_6">
                            <div class="program__icon">
                                <div class="program__icon-w">
                                </div>
                            </div>
                            <div class="program__title"><span>Lingvocamp</span>
                            </div>
                            <div class="program__desc"><span>лингвистический лагерь</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="features__in">
                    <h2 class="features__title">В программе смены
                                  </h2>
                    <ul class="features__list">
                        <li class="features__item">
                            <div class="features__item-icon features__item-icon_1">
                            </div>
                            <div class="features__item-title">Купание
                            </div>
                            <div class="features__item-text">плавание и подводное плавание
                                <br/>(погружение с аквалангом)
                            </div>
                        </li>
                        <li class="features__item">
                            <div class="features__item-icon features__item-icon_2">
                            </div>
                            <div class="features__item-title">Высотная подготовка
                            </div>
                            <div class="features__item-text">Альпинизм, скалолазание,
                                <br/>высотный парк
                            </div>
                        </li>
                        <li class="features__item">
                            <div class="features__item-icon features__item-icon_3">
                            </div>
                            <div class="features__item-title">Морская практика
                            </div>
                            <div class="features__item-text">Морская и парусная практика
                                <br/>(яхта, моторная лодка и
                                <br/>байдарки)
                            </div>
                        </li>
                        <li class="features__item">
                            <div class="features__item-icon features__item-icon_4">
                            </div>
                            <div class="features__item-title">Естественные науки
                            </div>
                            <div class="features__item-text">Биология, экология, микробиология,
                                <br/>генетика, химия, астрономия и проч.
                            </div>
                        </li>
                        <li class="features__item">
                            <div class="features__item-icon features__item-icon_5">
                            </div>
                            <div class="features__item-title">Спорт и праздники
                            </div>
                            <div class="features__item-text">Спортивные праздники, дневные
                                <br/>и ночные походы, вечерние
                                <br/>мероприятия, балы
                            </div>
                        </li>
                        <li class="features__item">
                            <div class="features__item-icon features__item-icon_6">
                            </div>
                            <div class="features__item-title">Ремесла и творчество
                            </div>
                            <div class="features__item-text">Гончарная, керамическая и
                                <br/>стекольная студии,
                                <br/>мыловарение и свечеварение
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="know">
                <div class="know__in">
                    <h2 class="know__title">А вы знаете ЧТО:
                                  </h2>
                    <ul class="know__list">
                        <li class="know__item know__item_1"><span>У нас отдохнуло более <br/>50 000 детей</span>
                        </li>
                        <li class="know__item know__item_2"><span>Работаем в лучших <br/>традициях МГУ</span>
                        </li>
                        <li class="know__item know__item_3"><span>Мы - лауреаты национальной <br/>российской премии <br/>"подводный мир"</span>
                        </li>
                        <li class="know__item know__item_4"><span>Нас курирует Сенаторский клуб <br/>Совета Федерации РФ</span>
                        </li>
                        <li class="know__item know__item_5"><span>Работаем при поддержке <br/>МОИП (Московское общество <br/>испытателей природы)</span>
                        </li>
                        <li class="know__item know__item_6"><span>Более <br/>20 лет опыта</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery__in">
                    <h2 class="gallery__title">Фотогалерея
                                  </h2>
                    <div class="gallery__slider-w carousel-container">
                        <div id="carousel" class="slider">
                            <div class="slider__item carousel-feature">
                                <a href="assets/images/content/gallery-img-2.jpg">
                                    <img src="assets/images/content/gallery-img-2.jpg" alt="" class="slider__image carousel-image" role="presentation" />
                                </a>
                            </div>
                            <div class="slider__item carousel-feature">
                                <a href="assets/images/content/gallery-img-1.jpg">
                                    <img src="assets/images/content/gallery-img-1.jpg" alt="" class="slider__image carousel-image" role="presentation" />
                                </a>
                            </div>
                            <div class="slider__item carousel-feature">
                                <a href="assets/images/content/gallery-img-3.jpg">
                                    <img src="assets/images/content/gallery-img-3.jpg" alt="" class="slider__image carousel-image" role="presentation" />
                                </a>
                            </div>
                        </div>
                        <div class="slider-nav">
                            <div class="slider-nav__back carousel-left">Вперед
                            </div>
                            <div class="slider-nav__next carousel-right">Назад
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reason">
                <div class="reason__in">
                    <h2 class="reason__title">6 причин поехать к нам:
                                  </h2>
                    <ul class="reason__list">
                        <li class="reason__item reason__item_1">21 специальность за 21 день
                        </li>
                        <li class="reason__item reason__item_2">Преподаватели ведущих вузов страны
                        </li>
                        <li class="reason__item reason__item_3">Сбалансированное питание по системе «Шведский стол»
                        </li>
                        <li class="reason__item reason__item_4">Саноторно-оздоровительная программа
                        </li>
                        <li class="reason__item reason__item_5">Уникальное расположение в заповеднике
                        </li>
                        <li class="reason__item reason__item_6">От хобби к профессии
                        </li>
                    </ul>
                </div>
            </div>
            <div class="feedback">
                <div class="feedback__in">
                    <h2 class="feedback__title">ОТЗЫВЫ:
                                  </h2>
                    <ul class="feedback__list">
                        <li class="feedback__item">
                            <div class="feedback__photo">
                                <img src="assets/images/content/user-1.jpg" alt="" role="presentation" />
                            </div>
                            <div class="feedback__name">Иваненко Иван Иванович
                            </div>
                            <div class="feedback__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                            </div>
                        </li>
                        <li class="feedback__item">
                            <div class="feedback__photo">
                                <img src="assets/images/content/user-1.jpg" alt="" role="presentation" />
                            </div>
                            <div class="feedback__name">Иваненко Иван Иванович
                            </div>
                            <div class="feedback__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                            </div>
                        </li>
                        <li class="feedback__item">
                            <div class="feedback__photo">
                                <img src="assets/images/content/user-1.jpg" alt="" role="presentation" />
                            </div>
                            <div class="feedback__name">Иваненко Иван Иванович
                            </div>
                            <div class="feedback__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                            </div>
                        </li>
                        <li class="feedback__item">
                            <div class="feedback__photo">
                                <img src="assets/images/content/user-1.jpg" alt="" role="presentation" />
                            </div>
                            <div class="feedback__name">Иваненко Иван Иванович
                            </div>
                            <div class="feedback__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="crew">
                <div class="crew__in">
                    <h2 class="crew__title">НАША КОМАНДА
                                  </h2>
                    <div class="crew__tabs">
                        <div class="crew__tabs-nav"><a href="#crew-tab-1" class="crew__tabs-link active">Администрация</a><a href="#crew-tab-2" class="crew__tabs-link">Педагогический состав</a>
                        </div>
                        <div id="crew-tab-1" class="crew__tabs-content active">
                            <div class="crew-slider">
                                <ul class="crew-slider__list">
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-1.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Камнев Олег
                                                <br/>Александрович
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-2.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Рыжкова
                                                <br/>Дарья Игоревна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-3.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Покаташкина
                                                <br/>Марина Владимировна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-1.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Камнев Олег
                                                <br/>Александрович
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-2.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Рыжкова
                                                <br/>Дарья Игоревна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-3.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Покаташкина
                                                <br/>Марина Владимировна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="crew-tab-2" class="crew__tabs-content">
                            <div class="crew-slider">
                                <ul class="crew-slider__list crew-slider__list_2">
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-1.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Камнев Олег
                                                <br/>Александрович
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-2.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Рыжкова
                                                <br/>Дарья Игоревна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-3.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Покаташкина
                                                <br/>Марина Владимировна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-1.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Камнев Олег
                                                <br/>Александрович
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-2.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Рыжкова
                                                <br/>Дарья Игоревна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                    <li class="crew-slider__item">
                                        <div class="crew-slider__image">
                                            <img src="assets/images/content/crew-3.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="crew-slider__caption">
                                            <div class="crew-slider__title">Покаташкина
                                                <br/>Марина Владимировна
                                            </div>
                                            <div class="crew-slider__text">Основная цель моей жизни это,
                                                <br/>счастье. Именно поэтому
                                                <br/>я работаю с детьми !
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="speach">
                <div class="speach__in">
                    <h2 class="speach__title">Для тех кто решился
                                  </h2>
                    <p class="speach__text">Дорогие участники научно-приключенческого проекта «Отдых и учеба с радостью»! Мы рады приветствовать всех, кто принял решение провести свои летние каникулы не дома у экранов компьютера, а на берегу моря в кругу единомышленников!
                    </p>
                    <div class="speach__photo">
                        <div class="speach__photo-body">
                            <img src="assets/images/content/prof.jpg" alt="" role="presentation" />
                        </div>
                        <div class="speach__photo-caption"><span>Камнев <br/>Александр Николаевич</span>
                            <div class="speach__photo-text">профессор, сотрудник
                                <br/>Биологического факультета
                                <br/>МГУ им. М.В. Ломоносова
                                <br/>действительным членом РАЕН
                            </div>
                        </div>
                    </div>
                    <p class="speach__text">Наши детские лагеря – это наука и приключения исследование и путешествия, спорт и логика, творчество во всех его проявлениях, а главное - это гармоничное сочетание отдыха и учебы. Возможность за 21 день летний смены получить представление
                        о том, что в обычной жизни для большинства не доступно. Вас ждет подводное плавание и скалолазание, парусная яхта и моторные катера, каноэ, байдарки, походы, стрельба из лука и арбалета, пейнтбол, занимательная наука во всех мыслимых
                        ее проявлениях, музыкальные и лингвистические классы, гончарная и стекольная мастерские, своя кузня и столярная мастерская, лошади и коровы…… которых можно научиться доить и приготовить самостоятельно сыр и творог.
                    </p>
                    <blockquote class="speach__blockquote"><span>«Отдых и учеба с радостью» - это более чем 20 летний опыт работы в крупнейших детских центрах страны и за рубежом. За плечами – организация морских и экологических программ в ВДЦ «Орленок», ВДЦ «Океан», ФДЦ «Смена». А в предстоящем году – нашу программу и команду педагогов ждет легендарный МДЦ «Артек».</span>
                    </blockquote>
                    <p class="speach__text">Наши лагеря посетили уже более 50 тысяч человек.
                    </p>
                    <p class="speach__text">Научное руководство лагерем осуществляется доктором биологических наук, профессором, сотрудником Биологического факультета МГУ им. М.В. Ломоносова действительным членом РАЕН, АПСН Камневым Александром Николаевичем.
                    </p>
                    <p class="speach__text">Наши педагоги – преподаватели и выпускники лучших вузов страны.
                    </p>
                    <p class="speach__text">Мы работаем круглый год с детьми и молодежью в Московских бассейнах и подмосковных лагерях, ведем занятия по дайвингу, стрельбе из лука, скалолазанию, биологии и иностранным языкам. Ждем всех желающих стать частью нашей активной и
                        любознательной семьи!
                    </p>
                </div>
            </div>
            <div class="achievements">
                <div class="achievements__in">
                    <div class="achievements__w-w">
                        <div class="achievements__w">
                            <div class="badge badge_achiev">300 детей 100 педагогов
                            </div>
                            <div class="achievements__age">с <span>7</span> до <span>18</span> лет
                            </div>
                            <div class="achievements__text">в курортной зоне <span>на Черном море</span>
                            </div>
                        </div>
                        <div class="achievements__photo">
                            <img src="assets/images/content/achievement-photo.jpg" alt="" role="presentation" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages">
                <div class="advantages__in">
                    <h2 class="advantages__title">Наши преимущества
                                  </h2>
                    <ul class="advantages__list">
                        <li class="advantages__item advantages__item_1">
                            <div class="advantages__icon advantages__icon_1">
                            </div>
                            <div class="advantages__text">Собственный телеканал
                            </div>
                        </li>
                        <li class="advantages__item advantages__item_2">
                            <div class="advantages__icon advantages__icon_2">
                            </div>
                            <div class="advantages__text">Ежедневные фото отчеты
                            </div>
                        </li>
                        <li class="advantages__item advantages__item_3">
                            <div class="advantages__icon advantages__icon_3">
                            </div>
                            <div class="advantages__text">Видеоотчеты
                            </div>
                        </li>
                        <li class="advantages__item advantages__item_4">
                            <div class="advantages__icon advantages__icon_4">
                            </div>
                            <div class="advantages__text">Круглосуточная связь с ребенком
                            </div>
                        </li>
                        <li class="advantages__item advantages__item_5">
                            <div class="advantages__icon advantages__icon_5">
                            </div>
                            <div class="advantages__text">Напокпительная система скидок
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="address">
                <div class="address__in">
                    <h2 class="address__title">АДРЕСА ОФИСОВ
                                  </h2>
                    <div class="address__maps">
                        <div class="address__map address__map_1">
                            <div id="first" class="address__map-embed">
                            </div>
                            <div class="address__map-desc">
                                <p class="address__map-text">Адрес: Москва, Новая площадь, д. 8, оф. 411
                                    <br/>campindustry@mail.ru 8 (495) 542-39-00
                                </p>
                            </div>
                        </div>
                        <div class="address__map address__map_2">
                            <div id="second" class="address__map-embed">
                            </div>
                            <div class="address__map-desc">
                                <p class="address__map-text">Адрес: Краснодар, ул. Коммунаров 266/3
                                    <br/>campindustry@mail.ru 8 (988) 288-22-20
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="questions">
                <div class="questions__in">
                    <h2 class="questions__title">ОСТАЛИСЬ ВОПРОСЫ? МЫ ВАМ ПЕРЕЗВОНИМ
                                  </h2>
                    <form class="questions__form">
                        <input type="text" placeholder="Ваше имя" value="" class="questions__input" />
                        <input type="text" placeholder="Ваш телефон" value="" class="questions__input" />
                        <input type="submit" value="Отправить" class="questions__submit" />
                    </form>
                </div>
            </div>
        </div>


        <script src="assets/js/mainmqf9ihn0zfr.min.js"></script>
    </body>

</html>